VERCEL_KV_URL="redis://default:AdpHAAIjcDFlYjAxZWE2YzQ2YmQ0OTcwYmI1ZjdiYTkwNmFlOWY2MHAxMA@full-prawn-55879.upstash.io:6379"
VERCEL_KV_REST_API_URL="https://full-prawn-55879.upstash.io"
VERCEL_KV_REST_API_TOKEN="AdpHAAIjcDFlYjAxZWE2YzQ2YmQ0OTcwYmI1ZjdiYTkwNmFlOWY2MHAxMA"
VERCEL_KV_REST_API_READ_ONLY_TOKEN="AtpHAAIgcDGUPntkQVx6gmq4HSsprue8jDxQ5ibf5MV_y9bzhjcHXg"